IDI_ICON1 ICON "images/ghazal.ico"

#include <windows.h>
#include "../src/version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Rosybit"
            VALUE "FileDescription",  "Ghazal: The library of persian poetry"
            VALUE "FileVersion",      WIN_VER(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0)
            VALUE "InternalName",     "Ghazal"
            VALUE "LegalCopyright",   WIN_VER_COPYRIGHT("Copyright (c) ", COPYRIGHT_Y1, COPYRIGHT_Y2, " Aboutaleb Roshan")
            VALUE "LegalTrademarks1", "This program is licensed under MIT"
            VALUE "OriginalFilename", "Ghazal.exe"
            VALUE "ProductName",      "Ghazal"
            VALUE "ProductVersion",   WIN_VER(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0)
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
        VALUE "Translation", 0x409, 1252
    END
END
